output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini,\
               OSGI-INF/l10n/bundle.properties,\
               nl/,\
               generated-src/
source.. = src/
